ARRIBA

    - Mapa
    - Ayuda
    - Contactarnos
    - Sobre Nosotros
    - Comparacion de Comisiones
    - Autorizacion de Plazo Fijo

    - Salir/Cerrar Sesion
    - Agregar Cuenta
    - pagina principal

Pestañas
    - Inicio
    - Cuentas
    - Inversiones
    - Tarjetas
    - Prestamos
    - Transferencias
    - Comercios
    - Seguros
    - Pagos
    - Pedidos y Reclamos


CENTRO
- Buscar (apareceria todo lo clickeable escrito aca, la forma de busqueda seria en orden de frecuencia del usuario o en general)
- Menu con logo
- Cuentas (y Agregar cuentas)
    Numero
    Saldo

ABAJO
- Tarjetas
    Tipo
    Cierre
    Vto
    Total $
    Total USD
- Perfil
    numero de cel
    mail
    domicilio
    claves
    historial

BOTTOM
    - Terminos y Condiciones
    - Politica de Privacidad

EXTRAS
    - ver detalle
    - compartir



En terminos de Simplicidad, que sea un Banco para Doña Rosa
- No lee muy bien
- Pocas cosas necesita ella
    Detallar opciones mas utilizadas, ver si existen encuestas o que hacen familiares
Consenso en:
    Paleta de colores
    Logo Provisorio (Pedir ITBANK)
    FUENTES visibles
    
